{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "agriLinkRwanda",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1755453607049,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleDevelocity": false,
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": ["ProductCategory", "Produce", "FarmerProduce", "PurchaseOrder", "OrderItem", "Delivery"],
    "feignClient": null,
    "gradleDevelocityHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZTJmMTEyOWM0YzgwMDAzYmRiZGEwOWExMzY0N2YyODFhODA4YjExOGJhMjYzOWRmNWVlYmE3ODVjYzdiNGM4MTllNGJiYmNkZmM0YTU5MDRmNTA0ODQzNjY4ZmZlMjZkNDJlZmQ5MjJjYWQ5YjExYmJlYzIwNzg0N2NkYjI1Njk=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1755454331000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.agrilink.rwanda",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "withAdminUi": true
  }
}
